<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>numeros</title>
    <style>
        .flex {
            display: flex;
            height: 80vh;
            align-items: center;
            justify-content: center;
        }
        .border {
            border: 1px dashed black;
            width: 45vw;
            padding: 10px;
        }
        .center{
            text-align: center;
        }
        .hidden {
            visibility: hidden;
        }
        div.result {
            border: 2px solid black;
            border-radius: 11px;
            height: 70px;
            width: 20%;
            margin: 0 auto;
        }
        input {
            border: 0px;
            width: 80%;
            margin-top: 8px;
            text-align: right;
        }
        button {
            width: 30px;
            height: 30px;
            background-color: #ccc;
            margin-bottom: 3px;
            border: .9px;
            border-radius: 10px;
        }
        button:hover{
            background-color: #666;
        }
        button:focus{
            border-color: red;
            color: red;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="border center">

            <div class="result">
                <input type="text" name="op" id="op" value=""/>
                <input type="text" name="res" id="res" value=""/>
            </div>
            
            <button class="hidden"></button>
            <button>C</button>
            <button>%</button>
            <button>/</button>
            <br/>
            <button id="g7">7</button>
            <button id="h8">8</button>
            <button id="i9">9</button>
            <button>X</button>
            <br/>
            <button id="d4">4</button>
            <button id="e5">5</button>
            <button id="f6">6</button>
            <button>-</button>
            <br/>
            <button id="a1">1</button>
            <button id="b2">2</button>
            <button id="c3">3</button>
            <button>+</button>
            <br/>
            <button>π</button>
            <button>00</button>
            <button id="j0">0</button>
            <button>=</button>
            <br/><br/>
        </div>
    </div>

    <!-- <script src="ej3.js"></script> -->
</body>
</html>
